{
  "name": "contracko",
  "version": "0.7.10",
  "description": "AI contract management: contract review and analysis, data extraction, automated reminders, and renewal and notice deadline tracking.",
  "author": {
    "name": "Contracko",
    "email": "support@contracko.com"
  },
  "homepage": "https://contracko.com/mcp/contract-management",
  "repository": "https://github.com/contracko/contracko-skills",
  "license": "MIT",
  "keywords": ["contracko", "contract-management", "mcp", "legal", "procurement"],
  "skills": [
    "./skills/contracko",
    "./skills/contracko-import",
    "./skills/contracko-review",
    "./skills/contracko-create"
  ],
  "mcpServers": "./mcp.json"
}
